<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Desafio HTML e CSS</title>
    <link rel="shortcut icon" type="image/icon" href="#">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header id="figure" class="presentation_figure">
        <div id="presentation">
         <h1>Meu<span></span></h1>
         <h1>HTML e CSS<span></span></h1>
         <h1>portfolio<span></span></h1>
        </div>
        <div>
            <div class="btn">
                <a href="#navigation" type="button" id="button">PORTFOLIO</a>
            </div>
        </div> 
    </header>

    
    <nav id="navigation">
        <h1 class="size">Desafio StraSe</h1>
        <ul class="links">
             <li><a href="#figure">Inicio</a></li>
            <li><a href="#body-cards">Contatos</a></li>
            <li><a href="#body-cards">Extras</a></li>
        </ul>
    </nav>
    
    <aside id="chat-box">
        <h1>-Aviso-</h1>
        <p>Esse Um portifolio criado para o desafio StraSe, Com base da live do modulo IV</p>
        <p>É por isso o site só tem como dever, um cunho educativo Do curso Tech Academy</p>
        <p>E Com esse modelo sendo uma base para os devs criarem seu site.</p>
    </aside>
    
    <main>
        <section id="portfolio">
            <article class="portfolio-post">
                <figure class="portfolio-post_img">
                    <img src="img/neon1.png" alt="um botão">
                </figure>
                <div class="portfolio-post_info">
                    <div class="portfolio-post_date">
                        <span>Segunda</span>
                        <span>Maio 30 2022</span>
                    </div>
                    <h1 class="portfolio-post_title">Button-Neon</h1>
                    <p class="portfolio-post_text">Um botão Estilizado de uma forma de neon, feito para mostra do que e possivel com CSS.</p>
                    <a href="button-neon/button.html" class="portfolio-post_cta">Acesssar</a>
                </div>
            </article> 
        </section>
        <section id="portfolio2">
            <article class="portfolio-post">
                <figure class="portfolio-post_img">
                    <img src="img/Loading.png" alt="uma imagem de beija flor">
                </figure>
                <div class="portfolio-post_info">
                    <div class="portfolio-post_date">
                        <span>Domingo</span>
                        <span>Junho 5 2022</span>
                    </div>
                    <h1 class="portfolio-post_title">Loading</h1>
                    <p class="portfolio-post_text">Uma a mostrar do que é capaz a animação css.</p>
                    <a href="Loading/Loading.html" class="portfolio-post_cta">Acesssar</a>
                </div>
            </article> 
        </section> 
    </main>
    
    <section id="body-cards">
        <aside class="cards">
            <a href="https://www.startse.com/?utm_term=startse&utm_campaign=Search_Institucional_StartSe&utm_source=adwords&utm_medium=ppc&hsa_acc=5481106700&hsa_cam=9309368784&hsa_grp=89353845050&hsa_ad=532283270377&hsa_src=g&hsa_tgt=kwd-313938195090&hsa_kw=startse&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gclid=EAIaIQobChMI85yerqGX-AIVhOBcCh3DBATdEAAYASAAEgKRC_D_BwE" class="card card1">
                <figure class="card-container">
                    <img class="img-card" src="img/StrartSe.png" alt="Uma Imagem da StrartSe University">
                </figure>
                <div class="details">
                    <h3>StartSe</h3>
                    <p>O Curso da StratSe Tech Academy foi a fonte de estudo para criação do site e das ideias, caso queira mais informações do curso acesser a plataforma atravez do card StratSe.</p>
                </div>
            </a>
            <a href="#" class="card card2">
                <figure class="card-container">
                    <img class="img-card" src="img/Linkedin.webp" alt="Uma imagem da rede social Linkedin">
                </figure>
                <div class="details">
                    <h3>Linkedin</h3>
                    <p>Para obtenção de mais informações sobre a pessoa que fez o site. Aperte no card do Linkedin</p>
                </div>
            </a>
            <a href="Agua/yoda.html" class="card card3">
                <figure class="card-container">
                    <img class="img-card" src="img/1895648-ponto-de-interrogacao-no-do-fundo-do-quadro-vetor.jpg" alt="#">
                </figure>
                <div class="details">
                    <h3>Extras</h3>
                    <p>?</p>
                </div>
            </a>
        </aside>
    </section>
    
    <footer>
        <div id="footer">
            <h2>©Direitos Reservados Para Gabriel Melazzo</h2>
            <p>  Desafio StartSe Tech Academy 2022</p>
        </div>
    </footer>
</body>
</html>